{
  "name": "common",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "bun test -t unit",
    "test:db": "firebase emulators:exec --only firestore --project demo-firestore 'bun test -t db'"
  },
  "dependencies": {
    "firebase": "^10.14.0",
    "lodash": "^4.17.21",
    "swr": "^2.2.5",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "lucide-react": "0.453.0",
    "next-themes": "^0.3.0",
    "input-otp": "^1.2.4",
    "sonner": "^1.5.0",
    "vaul": "^1.0.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "firebase-tools": "^13.20.2",
    "vite": "^5.4.8"
  }
}
